<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Student </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h2>ADD STUDENT</h2>
    <form th:action="@{/modifystudent}" th:object="${students}"th:method="post">
        <label> Student Id</label>
        <input type="text" name="studentId" th:field="*{studentId}" readonly> <br>

        <label>Enter Student Name</label>
        <input type="text" name="studentName" th:field="*{studentName}"> <br>

        <label>Enter Stream</label>
        <input type="text" name="studentStream" th:field="*{studentStream}"> <br>

        <label>Enter Percentage</label>
        <input type="number" step="any" name="studentPercentage" th:field="*{studentPercentage}"><br>


        <label>Enter Course</label>
        <input type="text" name="course" th:field="*{studentCourse}"> <br>

        <button class="btn btn-success">UPDATE STUDENT DETAILS</button>

    </form>
</div>
</body>
</html>